Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: POE-Test-Loops
Upstream-Contact: Rocco Caputo <rcaputo@cpan.org>
Source: https://metacpan.org/release/POE-Test-Loops

Files: *
Copyright:
 1998-2014, Rocco Caputo <rcaputo@cpan.org>
 1998-2009, Benjamin Smith <bsmith@cpan.org>
License: Artistic or GPL-1+

Files: debian/*
Copyright:
 2009-2010, Jonathan Yu <jawnsy@cpan.org>
 2010-2011, Nicholas Bamber <nicholas@periapt.co.uk>
 2011-2015, gregor herrmann <gregoa@debian.org>
 2011, Fabrizio Regalli <fabreg@fabreg.it>
 2013-2014, Florian Schlichting <fsfs@debian.org>
License: Artistic or GPL-1+

License: Artistic
 This program is free software; you can redistribute it and/or modify
 it under the terms of the Artistic License, which comes with Perl.
 .
 On Debian systems, the complete text of the Artistic License can be
 found in `/usr/share/common-licenses/Artistic'.

License: GPL-1+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 1, or (at your option)
 any later version.
 .
 On Debian systems, the complete text of version 1 of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-1'.
